{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0kU-hjE9LgiHD8H7OLLBk",
      "type": "text",
      "x": 384,
      "y": 232,
      "width": 77.14619499231974,
      "height": 22.95802958022374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 882269273,
      "version": 157,
      "versionNonce": 1398348823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aOH3xwH8gerIbrS_AJyYh",
          "type": "arrow"
        }
      ],
      "updated": 1724895940568,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 18.366423664178992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aOH3xwH8gerIbrS_AJyYh",
      "type": "arrow",
      "x": 423.7770757216987,
      "y": 261.1226389627935,
      "width": 0.6056753598241471,
      "height": 81.16049821643747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 493553113,
      "version": 141,
      "versionNonce": 2010682103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724895940568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6056753598241471,
          81.16049821643747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kU-hjE9LgiHD8H7OLLBk",
        "focus": -0.03454965966200523,
        "gap": 6.164609382569722,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cr5zmlrxyYWxmyWhuLeeU",
      "type": "rectangle",
      "x": -70.25628710150204,
      "y": 359.625956370022,
      "width": 991.6868299702983,
      "height": 288.0831736784984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 254906809,
      "version": 381,
      "versionNonce": 62732855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zF8oJbDrmnaDVwrdqvpj1",
          "type": "arrow"
        }
      ],
      "updated": 1724896166323,
      "link": null,
      "locked": false
    },
    {
      "id": "3q5xApch17MgloK9JVBK0",
      "type": "rectangle",
      "x": -33.74203567699641,
      "y": 385.56665951462844,
      "width": 364.266327481803,
      "height": 229.01531569788008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2090281527,
      "version": 195,
      "versionNonce": 1187648087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724896006910,
      "link": null,
      "locked": false
    },
    {
      "id": "H_fVvP4eEc-4NrrYaDhpT",
      "type": "text",
      "x": 246.50627240436575,
      "y": 400.45241773069154,
      "width": 54.43999935785929,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2005706903,
      "version": 7,
      "versionNonce": 794889047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896012082,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyWzJbpdI1wXB6o4rIp6u",
      "type": "rectangle",
      "x": -20.433405531969413,
      "y": 466.66384250356515,
      "width": 103.42362621484739,
      "height": 97.33988349632693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1601790359,
      "version": 167,
      "versionNonce": 1913166679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDT0hZ5yAJN7qONCmpOru"
        }
      ],
      "updated": 1724896036866,
      "link": null,
      "locked": false
    },
    {
      "id": "DDT0hZ5yAJN7qONCmpOru",
      "type": "text",
      "x": 1.3684080210983431,
      "y": 502.8337842517286,
      "width": 59.819999108711876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1067873305,
      "version": 29,
      "versionNonce": 791222391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896036866,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyWzJbpdI1wXB6o4rIp6u",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoVwx71Dx-acVXXL2s6QZ",
      "type": "rectangle",
      "x": 99.21353459893248,
      "y": 469.70571386282535,
      "width": 98.35384061608028,
      "height": 87.20031229879288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1849022297,
      "version": 112,
      "versionNonce": 1538035609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HazHI2C8AvT_56ll-NDeA"
        }
      ],
      "updated": 1724896048582,
      "link": null,
      "locked": false
    },
    {
      "id": "HazHI2C8AvT_56ll-NDeA",
      "type": "text",
      "x": 122.20712246373532,
      "y": 500.8058700122218,
      "width": 52.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 440232535,
      "version": 15,
      "versionNonce": 1988703353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896048582,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoVwx71Dx-acVXXL2s6QZ",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN1ONuvWv3Hxy7nz5O7kz",
      "type": "rectangle",
      "x": 216.83256049032747,
      "y": 471.73362810233215,
      "width": 98.35384061608033,
      "height": 84.15844093953268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1545546297,
      "version": 56,
      "versionNonce": 629411961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFb1CSav2Yfy36wxsbWti"
        }
      ],
      "updated": 1724896054424,
      "link": null,
      "locked": false
    },
    {
      "id": "wFb1CSav2Yfy36wxsbWti",
      "type": "text",
      "x": 223.64948080393074,
      "y": 501.31284857209846,
      "width": 84.7199999888738,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 601224823,
      "version": 9,
      "versionNonce": 1941162135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896056438,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HN1ONuvWv3Hxy7nz5O7kz",
      "originalText": "GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ5BJE9bbob7nGSVM338y",
      "type": "rectangle",
      "x": 348.5796271958778,
      "y": 390.9455835393368,
      "width": 287.68792648118887,
      "height": 219.80650562607684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1303236311,
      "version": 114,
      "versionNonce": 870206199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896078115,
      "link": null,
      "locked": false
    },
    {
      "id": "uSHfdORTkSi7AbR-G6xe9",
      "type": "text",
      "x": 565.1536842098064,
      "y": 405.49160229400354,
      "width": 57.3399995803833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 203634999,
      "version": 31,
      "versionNonce": 18193719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896086132,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgJqkOvtt8m7WEpSCSnUN",
      "type": "rectangle",
      "x": 357.5010180347506,
      "y": 470.40786980052644,
      "width": 124.00966116388278,
      "height": 83.44575330653788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 148568951,
      "version": 65,
      "versionNonce": 67062615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHU2WNv8WGXKkxjoceLeu"
        }
      ],
      "updated": 1724896109570,
      "link": null,
      "locked": false
    },
    {
      "id": "GHU2WNv8WGXKkxjoceLeu",
      "type": "text",
      "x": 381.98251517746104,
      "y": 499.6307464537954,
      "width": 75.04666687846183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 704749463,
      "version": 25,
      "versionNonce": 1130605111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896109548,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgJqkOvtt8m7WEpSCSnUN",
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SM5b2LyIQIi3o9cMbsjj",
      "type": "rectangle",
      "x": 505.84902391304036,
      "y": 469.2489010046023,
      "width": 110.1020356127931,
      "height": 82.28678451061376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 660002071,
      "version": 101,
      "versionNonce": 1349061335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBi-ITXfH5rR440js64C7"
        }
      ],
      "updated": 1724896106737,
      "link": null,
      "locked": false
    },
    {
      "id": "SBi-ITXfH5rR440js64C7",
      "type": "text",
      "x": 525.1967083733879,
      "y": 497.8922932599092,
      "width": 71.40666669209799,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1119721271,
      "version": 30,
      "versionNonce": 1456445431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896106737,
      "link": null,
      "locked": false,
      "text": "Custom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SM5b2LyIQIi3o9cMbsjj",
      "originalText": "Custom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7ygLkQ-QCK3cKi78xrhN",
      "type": "rectangle",
      "x": 653.038060995406,
      "y": 391.59799167768506,
      "width": 250.33725991961387,
      "height": 217.88613363373804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1367843223,
      "version": 79,
      "versionNonce": 7631225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896116149,
      "link": null,
      "locked": false
    },
    {
      "id": "ng-1L12L_r93ubMGCjRst",
      "type": "text",
      "x": 829.2013179758751,
      "y": 410.1414924124713,
      "width": 65.53999932607015,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1242308951,
      "version": 42,
      "versionNonce": 274785369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896126617,
      "link": null,
      "locked": false,
      "text": "logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zF8oJbDrmnaDVwrdqvpj1",
      "type": "arrow",
      "x": 422.1076208795737,
      "y": 661.4721865736037,
      "width": 1.4832613951556368,
      "height": 108.27808184636376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 825407225,
      "version": 65,
      "versionNonce": 284030231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896166323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4832613951556368,
          108.27808184636376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cr5zmlrxyYWxmyWhuLeeU",
        "focus": 0.011331913379578586,
        "gap": 13.763056525083357,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_GONlsSO5mJ9vxTPxHHTI",
      "type": "text",
      "x": 377.6097790249037,
      "y": 794.9657121376139,
      "width": 92.24666614532472,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1682467225,
      "version": 45,
      "versionNonce": 420926937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896176199,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}